Code/CMT/ClockConfiguratorGUI/FinalWin.xaml

<UserControl x:Class="CMT.ClockConfiguratorGUI.FinalWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

        <Grid>
        <StackPanel HorizontalAlignment="Center" Height="1500">
            <TextBlock FontSize="30" Margin ="10" HorizontalAlignment="Center">Rubidium Clock Configuration<LineBreak/><LineBreak/><LineBreak/></TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center">Click the following button to configurate the clock<LineBreak/></TextBlock>
            <ToggleButton Name="_btnConfig" FontSize="30" Height="60" Width="250" Click="_btnConfig_Click">Configure</ToggleButton>
            <TextBlock x:Name="_tbConf" HorizontalAlignment="Center" TextAlignment="Center" Margin="40,40,40,20" FontSize="30" Height="60" Width="600"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="_tbPb" Visibility="Hidden" TextAlignment="Center" Margin="50,0,40,0" FontSize="20" Height="60" Width="400"/>
                <Viewbox  Width="100" Height="100"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <UserControl Visibility="Hidden" Name="_ucPb"></UserControl>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
