Code/CMT/MainWindow.xaml

<Window x:Class="CMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" O-Level Configuration Set" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" Closed="Window_Closed" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="863*"/>
        </Grid.ColumnDefinitions>

        <UserControl Name="_cUserCtrlMain" Margin="0,0,0,55" Grid.ColumnSpan="3" />
        <UserControl Name="_cUserCtrlBtn" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto" Height="80" Background="Silver" Grid.ColumnSpan="3">
            <Canvas VerticalAlignment="Center" Margin="10">
                <Button Name="_btnMainPage" Content="Main Page" IsEnabled="False" FontSize="15" Height="50" Width="100" Canvas.Left="5" Canvas.Top="-22" Click="_btnMainPage_Click"/>
                <WrapPanel Canvas.Right="3" VerticalAlignment="Top" Canvas.Top="-27" Height="63">
                    <Button Name="_btnBack" Content="Back" IsEnabled="False" FontSize="15" Margin="5" Height="50" Width="100" Click="btnBack_onClick"></Button>
                    <Button Name="_btnNext" Content="Next" IsEnabled="False" FontSize="15" Margin="5" Height="50" Width="100" Click="btnNext_onClick"></Button>
                    <Button x:Name="_btnShtDown" Content="ShutDown" FontSize="15" Margin="5" Height="50" Width="100" Click="_btnShtDown_onClick"></Button>
                </WrapPanel>
            </Canvas>

        </UserControl>
    </Grid>
</Window>
