Code/CMT/UCMain.xaml

<UserControl x:Class="CMT.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="851" Width="888.441">
    <Grid>
        <StackPanel x:Name="_sp"  Width="1300">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30">Welcome to Configuration Management Tool of the O-Level Configuration Set<LineBreak></LineBreak></TextBlock>
            <TextBlock Margin="10" Text="Please choose one of the options below:" HorizontalAlignment="Left"  FontSize="25" />
            <DockPanel Margin="10" Width="auto" Height="auto">
                <StackPanel DockPanel.Dock="Left" Margin="10" >
                    <RadioButton Margin="10" Content="Rubidium Clock Configuration" Name="_rbClockConf" FontSize="25" Checked="_rbClockConf_Checked" />
                    <RadioButton Margin="10" Content="Cabin Ethernet Switch Configuration" Name="_rbTswitchConf" FontSize="25" Checked="_rbTswitchConf_Checked" />
                    <RadioButton Margin="10" Content="Shelter Ethernet Switch Configuration" Name="_rbCswitchConf" FontSize="25" Checked="_rbCswitchConf_Checked" />
                    <RadioButton Margin="10" Content="BNET Configuration" Name="_rbClientSN" FontSize="25" Checked="_rbClientSN_Checked" />
                </StackPanel>
                <Image x:Name="_iImageMain" Margin="70,0,0,0" DockPanel.Dock="Right" Height="500" Width="800" Stretch="UniformToFill" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
