Code/CMT/CswitchConfiguratorGUI/UCconfigCSwitch.xaml

<UserControl x:Class="CMT.CswitchConfiguratorGUI.UCconfigCSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="1500">
            <TextBlock FontSize="40" Margin ="20" HorizontalAlignment="Center">Shelter Ethernet Switch Configuration<LineBreak/></TextBlock>
            <CheckBox Name="_chkbReset" Margin ="0,0,10,50" IsChecked="True" Visibility="Hidden" FontSize="18" HorizontalAlignment="Center" Checked="_chkbReset_Checked" Unchecked="_chkbReset_Unchecked">Reset configuration before applying new configuration (this will take several minutes)</CheckBox>
            <TextBlock FontSize="20" HorizontalAlignment="Center">Click the following button to configurate the router<LineBreak/></TextBlock>
            <Button Name="_btnConfig" FontSize="30" Height="60" Width="250" Click="_btnConfig_Click" >Configure</Button>
            <TextBlock Name="_tbConf" HorizontalAlignment="Center" TextAlignment="Center" Margin="40,40,40,20" FontSize="30" Height="auto" Width="auto"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="_tbPb" Visibility="Hidden" TextAlignment="Center" Margin="50,0,40,0" FontSize="20" Height="60" Width="400"/>
                <Viewbox  Width="100" Height="100"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <UserControl Visibility="Hidden" Name="_ucPb"></UserControl>
                </Viewbox>
            </StackPanel>
            <!--<ProgressBar Name="_pb" Maximum="100" Visibility="Hidden" Minimum="0" Height="50"/>-->

        </StackPanel>
    </Grid>
</UserControl>
