Code/CMT/CswitchConfiguratorGUI/UCcSwitchconfigOptions.xaml

<UserControl x:Class="CMT.CswitchConfiguratorGUI.UCcSwitchconfigOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1700" d:DesignWidth="1700">
    <Grid>
        <StackPanel Margin="10" Width="1000">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="10">Shelter Ethernet Switch Configuration<LineBreak/></TextBlock>
            <TextBlock FontSize="35">Select which Shelter Ethernet Switch will be configured:</TextBlock>
            <StackPanel Margin="10" Orientation="Vertical">
                <RadioButton Name="_rbMain" FontSize="30" Margin="0,10,10,10" Checked="_rbMain_Checked">Ethernet Switch #1</RadioButton>
                <RadioButton Name="_rbRed" FontSize="30" Margin="0,10,10,10" Checked="_rbRed_Checked">Ethernet Switch #2</RadioButton>
                <StackPanel Name="_sp" Visibility="Hidden" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="20">Battery Number:</TextBlock>
                    <ComboBox Width="60" Height="25" Text="1"  Margin="10,0,0,0" Name="_cbBN" SelectionChanged="_cbBN_SelectionChanged" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
