Code/CMT/CswitchConfiguratorGUI/UCcSwitchconfigOptions.xaml

<UserControl x:Class="CMT.CswitchConfiguratorGUI.UCcSwitchconfigOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1700" d:DesignWidth="1700">
    <Grid>
        <StackPanel Margin="10" Width="1000">
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">C-Switch Configurator<LineBreak/></TextBlock>
            <TextBlock FontSize="30">Select BN value:</TextBlock>
            <StackPanel Name="_sp" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10">BN:</TextBlock>
                <TextBox Width="60" Height="25" Text="1" TextAlignment="Center" Margin="10,0,0,0"  Name="_tbBN" TextChanged="_tbBN_TextChanged" />
                <StackPanel Name="_spBtn" Orientation="Vertical" VerticalAlignment="Center" >
                    <Button x:FieldModifier="private" Name="_cmdUp" Height="auto" Width="auto" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="_cmdUp_Click">
                        <Image Source="../Resources/UP.png"  Width="20" Height="10" Stretch="Fill" />
                    </Button>
                    <Button x:FieldModifier="private"  Name="_cmdDown" Height="auto" Width="auto" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="_cmdDown_Click">
                        <Image Source="../Resources/Down.png"  Width="20"  Height="10" Stretch="Fill" />
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
