Code/CMT/TswitchConfiguratorGUI/UCconfigRouter.xaml

<UserControl x:Class="CMT.TswitchConfiguratorGUI.UCconfigRouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="1500">
            <TextBlock FontSize="35" Margin ="20" HorizontalAlignment="Center">Cabin Ethernet Switch Configuration - Stage 2<LineBreak/><LineBreak/></TextBlock>
            <CheckBox Name="_cbReset" Margin = "0,0,10,60" IsChecked="True" Visibility="Hidden" FontSize="18" HorizontalAlignment="Center" Unchecked="_cbReset_Unchecked" Checked="_cbReset_Checked">Reset configuration before applying new configuration (this will take several minutes)</CheckBox>
            <TextBlock FontSize="20" HorizontalAlignment="Center">Click the following button to configurate the router<LineBreak/></TextBlock>
            <Button Name="_btnConfig" FontSize="30" Height="60" Width="250" Click="_btnConfig_Click" >Configure</Button>
            <TextBlock Name="_tbConf" HorizontalAlignment="Center" TextAlignment="Center" Margin="40" FontSize="30" Height="60" Width="600"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="_tbPb" Visibility="Hidden" TextAlignment="Center" Margin="50,0,40,0" FontSize="20" Height="60" Width="400"/>
                <Viewbox  Width="200" Height="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <UserControl Visibility="Hidden" Name="_ucPb"></UserControl>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
