Code/CMT/TswitchConfiguratorGUI/UCconfigSwitch.xaml

<UserControl x:Class="CMT.TswitchConfiguratorGUI.UCconfigSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="1500">
            <TextBlock FontSize="35" Margin ="10" HorizontalAlignment="Center">Cabin Ethernet Switch Configuration - Stage 1<LineBreak/></TextBlock>
            <CheckBox Name="_chkbReset" IsChecked="True" Visibility="Hidden"  Margin ="0,0,10,50" FontSize="18" HorizontalAlignment="Center" Checked="_chkbReset_Checked" Unchecked="_chkbReset_Unchecked">Reset configuration before applying new configuration (this will take several minutes)</CheckBox>
            <TextBlock FontSize="20" HorizontalAlignment="Center">Click the following button to configurate the switch<LineBreak/></TextBlock>
            <Button Name="_btnConfig" FontSize="30" Height="60" Width="250" Click="_btnConfig_Click" >Configure</Button>
            <TextBlock Name="_tbConf" HorizontalAlignment="Center" TextAlignment="Center" Margin="40,40,40,0" FontSize="30" Height="auto" Width="auto"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="_tbPb" Visibility="Hidden" TextAlignment="Center" Margin="50,0,40,0" FontSize="20" Height="60" Width="400"/>
                <Viewbox  Width="100" Height="100"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <UserControl Visibility="Hidden" Name="_ucPb"></UserControl>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
