Code/CMT/TswitchConfiguratorGUI/UCrouterInstruction.xaml

<UserControl x:Class="CMT.TswitchConfiguratorGUI.UCrouterInstruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="1590*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="1000" Margin="53,0,37,0" Grid.Column="1">
            <TextBlock FontSize="40" Margin="10" HorizontalAlignment="Center" >Cabin Ethernet Switch Configuration - Stage 2<LineBreak/></TextBlock>
            <WebBrowser VerticalAlignment="Center" Name="_wbInstruction" OverridesDefaultStyle="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Width="1200" Height="400" LoadCompleted="_wbInstruction_LoadCompleted"/>
        </StackPanel>
    </Grid>
</UserControl>
