Code/CMT/TswitchConfiguratorGUI/UCtsOptionChoose.xaml

<UserControl x:Class="CMT.TswitchConfiguratorGUI.UCtsOptionChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <StackPanel Margin="10" Width="1000">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="10">Cabin Ethernet Switch Configuration<LineBreak/></TextBlock>
            <TextBlock FontSize="35">Select the battery unit this Cabin Ethernet Switch will be configured for:</TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" >
                <RadioButton Name="_rbMFU" Checked="_rbMFU_Checked">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="MFU" FontSize="30"></TextBlock>
                        <StackPanel  Name="_spMN" Orientation="Horizontal" Margin="40,0,0,0" Visibility="Hidden">
                            <TextBlock FontSize="20" Height="25">MFU ID:</TextBlock>
                            <ComboBox Width="60" Height="25" Text="1" Margin="10,0,0,0" Name="_cbMN"  SelectionChanged="_cbMN_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="_rbCCU" Checked="_rbCCU_Checked">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="CCU" FontSize="30"></TextBlock>
                        <StackPanel Name="_spBN" Orientation="Horizontal" Margin="40,0,0,0" Visibility="Hidden">
                            <TextBlock FontSize="20" Height="25">Battery Number:</TextBlock>
                            <ComboBox Width="60" Height="25" Text="1" Margin="10,0,0,0" Name="_cbBN" SelectionChanged="_cbBN_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
