Code/CMT/TswitchConfiguratorGUI/UCtsOptionChoose.xaml

<UserControl x:Class="CMT.TswitchConfiguratorGUI.UCtsOptionChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <StackPanel Margin="10" Width="1000">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="10">T-Switch Configurator<LineBreak/></TextBlock>
            <TextBlock FontSize="35">Choose one of the T-Switch configuration below:</TextBlock>
            <RadioButton Margin="10" Name="_rbaaa" Content="aaaaaa" FontSize="30" Checked="_rbaaa_Checked"/>
            <RadioButton Margin="10" Name="_rbbbbb" Content="bbbbb" FontSize="30" Checked="_rbbbbb_Checked"/>
            <StackPanel Name="_sp" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10">MN:</TextBlock>
                <ComboBox Width="60" Height="25" Text="1" Margin="10,0,0,0"  Name="_cbMN" IsEnabled="False" SelectionChanged="_cbMN_SelectionChanged"/>

                <TextBlock FontSize="20" Margin="40,10,10,10">BN:</TextBlock>
            <ComboBox Width="60" Height="25" Text="1" Margin="10,0,0,0"  Name="_cbBN" IsEnabled="False" SelectionChanged="_cbBN_SelectionChanged"/>
        </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
